;;=============================================================================
;; Archivo principal de Eww (versión reorganizada estilo imagen2)
;;=============================================================================

;; Variables de Eww (stateless data)
(defpoll notes_json :interval "5s"
                    :initial "[]"
 `python3 /home/arelisuleima/.config/eww/scripts/notes_backend.py list`)

(defvar current_note_file "welcome.md")

(defpoll notes_content_pango
  :interval "1s"
  :initial "[]"
  "python3 /home/arelisuleima/.config/eww/scripts/notes_backend.py"
)

;;-----------------------------------------------------------------------------
;; Widgets
;;-----------------------------------------------------------------------------

;; Barra superior (título + botón cerrar)
(defwidget notes_header []
  (box :orientation "h" :halign "fill" :valign "start" 
       :space-evenly false :spacing 5 :class "notes-header"
       ;; título pegado a la izquierda
       (label :text "📝 Pensieve - Notas" 
              :class "notes-title"
              :halign "start")
       ;; botón pegado a la derecha
       (button :class "close-button" 
               :onclick "eww close notes_window" 
               "❌")
  )
)

;; Botones principales
(defwidget notes_controls []
  (box :orientation "v" :spacing 0 :class "notes-controls"
    (button :class "control-button"
            :onclick "eww update current_note_file=\"$(python3 ~/.config/eww/scripts/notes_backend.py new)\""
            "Nueva")
    (button :class "control-button"
            :onclick "python3 ~/.config/eww/scripts/notes_backend.py delete '${current_note_file}' && eww update current_note_file='welcome.md'"
            "Eliminar")
    (button :class "control-button"
            :onclick "kate ~/.config/eww/notes/${current_note_file}"
            "Editar")
  )
)

;; Lista de notas
(defwidget notes_list []
  (scroll :vscroll true :class "notes-list-scroll"
    (box :orientation "v" :class "notes-list-box"
      (for note in notes_json
        (button
           :class "note-item"
           :onclick "~/.config/eww/scripts/select_note.sh '${note.filename}'"
           {note.title}
        )
      )
    )
  )
)

;; Contenido de la nota
(defwidget note_content []
  (scroll :vscroll true :hexpand true :vexpand true :class "note-content-box"
    (label :class "note-content-label"
           :markup true 
           :wrap true
           :text notes_content_pango)
  )
)

;;-----------------------------------------------------------------------------
;; Widget principal
;;-----------------------------------------------------------------------------

(defwidget notes_widget []
  (box :orientation "v" :class "main-notes-box"   :spacing 0 
    ;; Barra superior
   

    ;; Cuerpo dividido en 2 columnas
    (box :orientation "h" :spacing 0 :vexpand true :hexpand true
      ;; Columna izquierda: controles y lista
       (notes_header)
       
      (box :orientation "v" :class "sidebar"  :width "30%"
       (notes_controls)
        (label :text "My Notes" :class "sidebar-title")
        (notes_list :vexpand true)
      )

      ;; Columna derecha: contenido de la nota
      (note_content)
    )
  )
)

;;-----------------------------------------------------------------------------
;; Ventana
;;-----------------------------------------------------------------------------

(defwindow notes_window
  :geometry (geometry
    :x "5%"
    :y "5%"
    :width "60%"
    :height "70%"
  )
  :stacking "fg"
  :monitor 0
  :class "notes-eww"
  (notes_widget))
