(defpoll pomodoro_json :interval "1s"
  "python3 ~/.config/eww/scripts/pomodoro.py status")

(defwidget pomodoro_widget []
  (box :orientation "v" :class "pomodoro-box"
    (label :text {pomodoro_json.remaining} :class "pomodoro-time")
    (progress :value {pomodoro_json.progress} :class "progress-bar" :width 200)
    (box :orientation "h" :spacing 10
      (button :onclick "python3 ~/.config/eww/scripts/pomodoro.py start" "▶️ Iniciar")
      (button :onclick "python3 ~/.config/eww/scripts/pomodoro.py stop" "⏸️ Detener")
      (button :onclick "python3 ~/.config/eww/scripts/pomodoro.py reset" "🔄 Reiniciar")
    )
  )
)
(defwindow pomodoro_window
  :geometry (geometry :x "75%" :y "5%" :width 200 :height 200)
  (pomodoro_widget))
